<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsAdsCollectionViewCell" customModule="Chaajao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-T8-bKK" customClass="BaseUIView" customModule="Chaajao" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="110"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-lL-PbL">
                                <rect key="frame" x="1" y="1" width="193" height="108"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-6r-iOh" customClass="BaseUIButton" customModule="Chaajao" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="193" height="108"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="  "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThumbnailGradient" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-Td-tmk" userLabel="Play">
                                <rect key="frame" x="10" y="84" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YDR-Td-tmk" secondAttribute="height" id="cMq-Gq-wfz"/>
                                    <constraint firstAttribute="height" constant="16" id="tYi-Mg-uUD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="default"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-ab-CFc">
                                <rect key="frame" x="29" y="85" width="161" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-IO-UDY" customClass="BaseUIButton" customModule="Chaajao" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="110"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="itemTapped" destination="gTV-IL-0wX" eventType="touchUpInside" id="XKC-mA-jN8"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLT-lg-oqp" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbc-6r-iOh" firstAttribute="leading" secondItem="uWP-lL-PbL" secondAttribute="leading" id="1L5-Vo-7WQ"/>
                            <constraint firstItem="bLT-lg-oqp" firstAttribute="top" secondItem="MMS-T8-bKK" secondAttribute="top" id="4JI-v7-pel"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Muy-ab-CFc" secondAttribute="bottom" id="5i8-8b-UAb"/>
                            <constraint firstItem="uUi-IO-UDY" firstAttribute="leading" secondItem="MMS-T8-bKK" secondAttribute="leading" id="6cC-1h-tk1"/>
                            <constraint firstItem="fbc-6r-iOh" firstAttribute="top" secondItem="uWP-lL-PbL" secondAttribute="top" id="9Rr-1g-RoA"/>
                            <constraint firstAttribute="trailing" secondItem="uUi-IO-UDY" secondAttribute="trailing" id="BFm-cb-jZN"/>
                            <constraint firstItem="fbc-6r-iOh" firstAttribute="bottom" secondItem="uWP-lL-PbL" secondAttribute="bottom" id="H0j-Qi-XzM"/>
                            <constraint firstItem="uWP-lL-PbL" firstAttribute="top" secondItem="MMS-T8-bKK" secondAttribute="top" constant="1" id="JQ2-0W-Nf0"/>
                            <constraint firstAttribute="bottom" secondItem="bLT-lg-oqp" secondAttribute="bottom" id="Kr1-u4-QHM"/>
                            <constraint firstItem="fbc-6r-iOh" firstAttribute="trailing" secondItem="uWP-lL-PbL" secondAttribute="trailing" id="LsP-gh-CoV"/>
                            <constraint firstItem="Muy-ab-CFc" firstAttribute="centerY" secondItem="YDR-Td-tmk" secondAttribute="centerY" id="QFZ-st-yWE"/>
                            <constraint firstAttribute="trailing" secondItem="Muy-ab-CFc" secondAttribute="trailing" constant="5" id="RVa-6y-E2r"/>
                            <constraint firstItem="uWP-lL-PbL" firstAttribute="leading" secondItem="MMS-T8-bKK" secondAttribute="leading" constant="1" id="RqZ-p0-jrE"/>
                            <constraint firstItem="Muy-ab-CFc" firstAttribute="leading" secondItem="YDR-Td-tmk" secondAttribute="trailing" constant="3" id="XEq-uI-YhJ"/>
                            <constraint firstItem="uUi-IO-UDY" firstAttribute="top" secondItem="MMS-T8-bKK" secondAttribute="top" id="Y9A-jt-LRW"/>
                            <constraint firstAttribute="bottom" secondItem="YDR-Td-tmk" secondAttribute="bottom" constant="10" id="cqC-b5-wuV"/>
                            <constraint firstItem="bLT-lg-oqp" firstAttribute="leading" secondItem="MMS-T8-bKK" secondAttribute="leading" id="fIf-db-pSg"/>
                            <constraint firstAttribute="bottom" secondItem="uUi-IO-UDY" secondAttribute="bottom" id="gV1-bu-3Y4"/>
                            <constraint firstAttribute="trailing" secondItem="bLT-lg-oqp" secondAttribute="trailing" id="kV8-Dg-f5l"/>
                            <constraint firstAttribute="trailing" secondItem="uWP-lL-PbL" secondAttribute="trailing" constant="1" id="oLh-ay-s1h"/>
                            <constraint firstAttribute="bottom" secondItem="uWP-lL-PbL" secondAttribute="bottom" constant="1" id="uw4-BP-yEc"/>
                            <constraint firstItem="YDR-Td-tmk" firstAttribute="leading" secondItem="MMS-T8-bKK" secondAttribute="leading" constant="10" id="zVi-Kb-PNM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="separatorColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MMS-T8-bKK" secondAttribute="bottom" id="5xw-I5-lhX"/>
                <constraint firstItem="MMS-T8-bKK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6aO-E6-3dA"/>
                <constraint firstAttribute="trailing" secondItem="MMS-T8-bKK" secondAttribute="trailing" id="Noa-JK-M5g"/>
                <constraint firstItem="MMS-T8-bKK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ow4-rN-VOE"/>
            </constraints>
            <connections>
                <outlet property="gradientForTitle" destination="fbc-6r-iOh" id="fp7-Km-hIx"/>
                <outlet property="thumbnailImageView" destination="uWP-lL-PbL" id="H7F-SL-VmI"/>
                <outlet property="titleLabelView" destination="Muy-ab-CFc" id="dm0-zo-nmc"/>
                <outlet property="youtubePlayer" destination="bLT-lg-oqp" id="9yC-pv-4HR"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="separatorColor">
            <color red="0.9100000262260437" green="0.92500001192092896" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
